DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 

SECRET_KEY = 
ALGORITHM = 

REDIS_HOST  =
REDIS_PORT  = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS =  

MODE = DEV
LOG_LEVEL = INFO


